<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Salome" created="2020-01-21" changedby="Salome" changed="2020-01-21" origin="Structorizer 3.30-04" text="&#34;getDeparturesToCity(String city)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;foreach Departure departure in departures&#34;" comment="&#34;&#34;" counterVar="Departure departure" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;parts[] = split departure.getVia()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;foreach String part in parts&#34;" comment="&#34;&#34;" counterVar="String part" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;part.equals(city)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;departuresToCity.add(departure)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>